<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedthnyou"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-58dp"
            android:src="@drawable/circle" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"/>


    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:src="@drawable/logocrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="289dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="Add Feedback And Rate !"
            android:textColor="@color/black" />


    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/rec"
        android:layout_marginLeft="120dp"
        />
</LinearLayout>
